# JPA Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# App Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
auto.shop.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
auto.shop.jwtExpirationMs=86400000

# For win
get.user.project.dir=user.dir
# For mac
get.user.project.dir=user.home

# Storage for files
upload.path=/images/
image.url=http://localhost:8080/api/image/

#OAuth2
spring.security.oauth2.client.registration.google.client-id=517379406836-42sfldfk9nfn84itcrv1k8snpc9b8pnh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Google Programmable Search Engine
api.key=AIzaSyBhbH0TscG_CQhBjuSby7ivG5Pmd9kajOs
programmable.search.engine.id=39e9a0db4c6ef5c75